.main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	max-height: 100vh;
	background: linear-gradient(168.12deg, #2e335a 1.61%, #1c1b33 100%);
	.weather-icon {
		width: 60%;
		height: auto;
		max-width: 500px;
		svg {
			width: 100%;
			height: auto;
		}
	}
	.weather-main {
		&.wrapper {
			margin-top: 90px;
			min-height: 165px;
			height: fit-content;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		display: flex;
		width: 100%;
		margin: 0;
		justify-content: center;
		flex-direction: column;
		min-width: 120px;
		width: fit-content;
		gap: 15px;
		&.city {
			font-weight: 300;
			font-size: 33px;
			line-height: 26px;
			letter-spacing: -0.0045em;
			text-align: center;
		}
		&.temperature {
			font-style: normal;
			font-weight: 200;
			font-size: 93.136px;
			letter-spacing: -0.0045em;
			font-style: normal;
			font-weight: 200;
			font-size: 93.136px;
			line-height: 0.8em;
			width: 100%;
			text-align: center;
			letter-spacing: -0.0045em;
		}
		&.clouds-condition {
			width: 100%;
			text-align: center;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 18px;
			color: rgba(207, 215, 255, 0.57);
			align-items: center;
			letter-spacing: -0.0295em;
		}
	}
	&__modal {
		width: 100%;
		height: 100%;
		position: relative;
		border-radius: 45px 45px 0 0;
		z-index: 1;
		background: linear-gradient(
			126.04deg,
			rgba(46, 51, 90, 0.2) 2.37%,
			rgba(28, 27, 51, 0) 100%
		);
		box-shadow: inset 0px 1px 4px #ffffff47;
		backdrop-filter: blur(25px);
		overflow: hidden;
		&__header {
			position: relative;
			display: flex;
			align-items: flex-end;
			height: 50px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.194);
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 32px;
				top: -40px;
				margin: auto;
				right: 0%;
				background: rgba(97, 47, 171, 0.5);
				filter: blur(30px);
			}
			&__tabs {
				display: flex;
				flex-direction: row;
				justify-content: center;
				width: 100%;
				button.tab {
					border: none;
					background: none;
					font-family: 'SF Pro Display';
					font-style: normal;
					font-weight: 500;
					font-size: 15px;
					line-height: 23px;
					display: flex;
					align-items: center;
					letter-spacing: -0.0045em;
					color: rgba(235, 235, 245, 0.6);
					margin-bottom: 5px;
				}
			}
		}
		&__content {
			height: calc(100% - 50px);
			width: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
			&__cards {
				display: flex;
				gap: 12px;
				margin: 0 20px;
				width: 100%;
				flex: 1;
				flex-direction: row;
				align-items: center;
				flex-wrap: nowrap;
				white-space: nowrap;
				overflow-x: scroll;
				// -webkit-overflow-scrolling: touch;
				&__card.card {
					flex: 0 0 auto;
					display: flex;
					flex-direction: column;
					width: 60px;
					height: 146px;
					background: rgba(72, 49, 157, 0.2);
					border: 1px solid rgba(255, 255, 255, 0.2);
					box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25),
						inset 1px 1px 0px rgba(255, 255, 255, 0.25);
					border-radius: 30px;
					text-align: center;
					font-family: 'SF Pro Text';
					font-style: normal;
					.card__time {
						display: flex;
						align-items: flex-end;
						justify-content: center;
						flex: 1;
						font-weight: 600;
						font-size: 15px;
					}
					.card__icon {
						display: flex;
						align-items: center;
						justify-content: center;
						svg {
							width: 100%;
						}
						flex: 2;
					}
					.card__temperature {
						font-weight: 400;
						font-size: 18px;
						line-height: 20px;
						text-align: center;
						letter-spacing: -0.24px;
						flex: 1;
					}
					&:last-child {
						margin-right: 40px;
					}
				}
			}
			&__nav-menu {
				min-height: 100px;
				flex-shrink: 0;
				background: rgba(255, 253, 253, 0.129);
				mix-blend-mode: darken;
			}
			&::after {
				content: '';
				position: absolute;
				z-index: -1;
				right: -125px;
				top: 70px;
				width: 250px;
				height: 250px;
				filter: blur(70px);
				background: conic-gradient(
					from 180deg at 50% 50%,
					rgba(97, 47, 171, 0) 0deg,
					#612fab 106.88deg,
					rgba(97, 47, 171, 0) 232.5deg,
					#612fab 358.56deg,
					rgba(97, 47, 171, 0) 360deg
				);
				border-radius: 50px;
			}
		}
	}
}

.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
